<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftSimpleAUGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huM-Nt-OsD">
                                <rect key="frame" x="24" y="70" width="45" height="30"/>
                                <state key="normal" title="C4 60">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ngw-nE-1gY"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="Wab-CO-Nn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="62" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-1W-Kn5">
                                <rect key="frame" x="24" y="100" width="45" height="30"/>
                                <state key="normal" title="D4 62">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yw2-us-Rwl"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="5og-UA-v58"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="59" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-Tg-I7y">
                                <rect key="frame" x="24" y="40" width="45" height="30"/>
                                <state key="normal" title="B3 59">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JOV-bg-fO6"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="CxW-Lq-twA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="64" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-jY-xfc">
                                <rect key="frame" x="24" y="130" width="45" height="30"/>
                                <state key="normal" title="E4 64">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xAc-2B-tot"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="Wjy-5K-VOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="57" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-JZ-Y1f">
                                <rect key="frame" x="24" y="10" width="45" height="30"/>
                                <state key="normal" title="A3 57">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eGK-Od-e9n"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="DR9-lw-KJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="65" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-my-gGH">
                                <rect key="frame" x="24" y="160" width="45" height="30"/>
                                <state key="normal" title="F4 65">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K2u-LX-GWh"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="zVS-h2-joy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="72" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-bh-Knh">
                                <rect key="frame" x="100" y="70" width="45" height="30"/>
                                <state key="normal" title="C5 72">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qMF-DP-AjI"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="j7x-8G-h1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="74" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-Y8-Fhh">
                                <rect key="frame" x="100" y="100" width="45" height="30"/>
                                <state key="normal" title="D5 74">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aZ9-W9-NOf"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="ISj-cT-Psk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="79" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-As-QpG">
                                <rect key="frame" x="100" y="190" width="45" height="30"/>
                                <state key="normal" title="G5 79">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bAs-ws-E0f"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="O3P-vf-Auj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="71" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-Jg-aKe">
                                <rect key="frame" x="100" y="40" width="45" height="30"/>
                                <state key="normal" title="B4 71">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1i2-ZS-fwz"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="DSA-hB-i20"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="76" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-NN-v0y">
                                <rect key="frame" x="100" y="130" width="45" height="30"/>
                                <state key="normal" title="E5 76">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qms-xD-Trk"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="SOE-k9-eyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="69" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-Kw-erC">
                                <rect key="frame" x="100" y="10" width="45" height="30"/>
                                <state key="normal" title="A4 69">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fj7-X0-rcs"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="PwC-r8-r0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="77" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-th-WBj">
                                <rect key="frame" x="100" y="160" width="45" height="30"/>
                                <state key="normal" title="F5 77">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xKS-XH-N4e"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="9aN-j4-38K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="67" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-eO-tRc">
                                <rect key="frame" x="24" y="190" width="45" height="30"/>
                                <state key="normal" title="G4 67">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PRX-qK-tFq"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="tu0-BS-q3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="84" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-O8-jX4">
                                <rect key="frame" x="175" y="70" width="45" height="30"/>
                                <state key="normal" title="C6 84">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2lJ-gk-Vuu"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="dfb-U0-Tvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="86" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-Fd-3oh">
                                <rect key="frame" x="175" y="100" width="45" height="30"/>
                                <state key="normal" title="D6 86">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aoX-q2-In9"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="LhX-Qr-khc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="91" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-v4-etS">
                                <rect key="frame" x="175" y="190" width="45" height="30"/>
                                <state key="normal" title="G6 91">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yTT-Sg-UDO"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="zMZ-QS-fva"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="82" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-8B-xyh">
                                <rect key="frame" x="175" y="40" width="45" height="30"/>
                                <state key="normal" title="B5 82">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4QH-Jx-jzp"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="mig-qe-nL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="88" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-PP-PY5">
                                <rect key="frame" x="175" y="130" width="45" height="30"/>
                                <state key="normal" title="E6 88">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UMb-t6-4uB"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="TZe-JO-ds6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="81" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-nJ-3Gc">
                                <rect key="frame" x="175" y="10" width="45" height="30"/>
                                <state key="normal" title="A5 81">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8rp-AD-A6R"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="4II-eK-GHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="89" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-NL-ZM6">
                                <rect key="frame" x="175" y="160" width="45" height="30"/>
                                <state key="normal" title="F6 89">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sDf-zI-AT5"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="n9o-Yu-vN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="96" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-Pq-QtX">
                                <rect key="frame" x="250" y="70" width="45" height="30"/>
                                <state key="normal" title="C7 96">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cJ3-1I-a1H"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="Pqf-L4-bxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="98" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-AK-GIC">
                                <rect key="frame" x="250" y="100" width="45" height="30"/>
                                <state key="normal" title="D7 98">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tM5-T0-ahm"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="IE0-ou-SCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-rW-ctm">
                                <rect key="frame" x="250" y="190" width="50" height="30"/>
                                <state key="normal" title="G7 103">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Sl-eg-7O5"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="N7M-na-reX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-a9-cYC">
                                <rect key="frame" x="250" y="130" width="48" height="30"/>
                                <state key="normal" title="E7 100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0eP-Un-gZV"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="TT3-Ed-Hha"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="93" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-oZ-NbZ">
                                <rect key="frame" x="250" y="10" width="45" height="30"/>
                                <state key="normal" title="A6 93">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qze-Cr-aU7"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="75e-EU-PqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-c9-gQ2">
                                <rect key="frame" x="250" y="160" width="48" height="30"/>
                                <state key="normal" title="F7 101">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dmf-Ka-tIm"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="PCu-cl-CWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="94" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-fF-Yg8">
                                <rect key="frame" x="250" y="40" width="45" height="30"/>
                                <state key="normal" title="B6 94">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNoteOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G5p-NE-ca5"/>
                                    <action selector="playNoteOn:" destination="vXZ-lx-hvc" eventType="touchDown" id="4tX-Fk-rUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="561"/>
        </scene>
    </scenes>
</document>
